<!DOCTYPE html>
<html>
	<head>
		<title>Calgary Science Spelling Challenge</title>
		<link rel="icon" href="images/logo_tab.png">

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Notices 
				<div id="notice_container1">
					<p id="notice1">
						Registration is now OPEN for the 4th Calgary Science Spelling Challenge. It will take place this
						 spring break on March 21st and will be held in IN-PERSON at the University of Calgary.
						 Sign up below!
					</p>
					<p id="close_notice1">x</p>
				</div>
				<div id="notice_container2">
					<p id="notice2">
						UofC NOTICE: Visitors will be required to wear masks in indoor spaces.  Masks are not required for children 12 and under.  Please see <a id="maskFAQ" href="https://www.ucalgary.ca/risk/emergency-management/covid-19-response/masks" target="_blank">Mask FAQ</a> for further information.
						If you or anyone in your household has a fever, cough, sore throat, runny nose or shortness of breath, or is a close contact of a person who tested positive for COVID-19, please do not attend this event.
					</p>
					<p id="close_notice2">x</p>
				</div>
				-->

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.png" alt="" style = "border-radius:50%"/></span>
						<h1 style="overflow:hidden">Calgary Science Spelling Challenge</h1>
						<p>Not your ordinary spelling bee - are you ready?<br /></p>
					</header>

					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Why</a></li>
							<li><a href="#objectives">Objectives</a></li>
							<li><a href="#format">Format</a></li>
							<li><a href="#awards">Awards</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#faq">FAQ</a> </li>
							<li><a href="#sponsors">Sponsors</a> </li>
							<li><a href="#signup">Sign Up</a></li>
                        	<li><a href="#footer">Contact Us</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Why CSSC?</h2>
										</header>
										<p>We are a student-led organization committed to provide a diverse and unique learning experience to junior high students in a setting that emphasizes both individuality and teamwork. Our mission is simple: bring students together to compete, to collaborate, and to spark deeper thinking about the connection of language to science. </p>
									</div>
								</div>
								<div class = "spotlight">
									<div class = "content">
										<header class="major">
											<h2>Competition Day</h2>
										</header>
										<ul>
											<li>Date: March 21st</li>
											<li>Location: In-person at the University of Calgary</li>
											<li>Cost: Free</li>
                                          	<li>Who: Junior high students from grades 6-9</li>
											<li>Rules will be explained the day of.</li>
										</ul>
									</div>
								</div>
								<div>
                                <table style="width:100%">
                                    <tr> 
                                      <th> <br/> Time</th>
                                      <th> <br/> Event</th>
                                    </tr> 
                                    <tr> 
                                      <td>9:30-10:15</td> 
                                      <td>Registration</td>
                                    </tr> 
                                    <tr> 
                                      <td>10:15-10:30</td> 
                                      <td>Opening</td> 
                                    </tr> 
                                    <tr> 
                                      <td>10:35-11:15</td> 
                                      <td>Round 1</td>
                                    </tr> 
                                  	<tr> 
                                      <td>11:20-12:00</td> 
                                      <td>Round 2 Preliminaries</td>
                                    </tr>
                                  	<tr> 
                                      <td>12:05-1:00</td> 
                                      <td>Round 2 Knockouts<br>Mini Quiz/Workshop</td>
                                    </tr>
                                  	<tr> 
                                      <td>1:00-1:30</td> 
                                      <td>Lunch</td>
                                    </tr>
                                  	<tr>
                                      <td>1:35-2:15</td>
                                      <td>Round 3 Preliminaries</td>
                                  	</tr>
                                  	<tr>
                                      <td>2:15-2:25</td>
                                      <td>Break</td>
                                  	</tr>
                                  	<tr>
                                      <td>2:25-2:50</td>
                                      <td>Round 3 Quarterfinals</td>
                                  	</tr>
                                  	<tr>
                                      <td>2:55-3:20</td>
                                      <td>Round 3 Semifinals</td>
                                  	</tr>
                                  	<tr>
                                      <td>3:25-3:50</td>
                                      <td>Round 3 Third Place Knockout<br>Round 3 Finals</td>
                                  	</tr>
                                  	<tr>
                                      <td>3:50-4:00</td>
                                      <td>Break</td>
                                  	</tr>
									  <tr>
										<td>4:00-4:20</td>
										<td>Awards Presentation<br>Closing</td>
										</tr>
                                </table> 									
                              	</div>
								<div class = "content">
									<p> Check out the 1st CSSC contest photos: <a href = "https://photos.app.goo.gl/SvhyvWgVVuZkD6fK7"> Photo drive </a> </p>
								</div>
                              	<div class = "content">
									<p> Check out the 2nd CSSC contest photos: <a href = "https://photos.app.goo.gl/5mcsQSkTSdDg2SNH9"> Photo drive </a> </p>
								</div>
								<div class = "content">
									<p> (The 3rd CSSC was held online) </p>
								</div>
								<div class = "content">
									<p> Check out the 4th CSSC contest photos: <a href = "https://photos.app.goo.gl/R14r6dE7zuWYqYg88"> Photo drive </a> </p>
								</div>
							</section>

						<!-- What Section -->
							<section id="objectives" class="main special">
								<header class="major">
									<h2>Objectives</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-comment"></span>
										<h3>Language</h3>
										<p>Explore the English language from a unique focal point</p>
									</li>
									<li>
										<span class="icon major style3 fa-flask"></span>
										<h3>Science</h3>
										<p>Learn diverse scientific vocabulary and concepts</p>
									</li>
									<li>
										<span class = "icon major style5 fa-cogs"></span>
										<h3>Team</h3>
										<p>Collaborate in groups of three for the ultimate prize</p>
									</li>
								</ul>
							</section>

						<!-- Format Section-->
						<section id="format" class="main special">
							<header class="major">
								<h2>Format</h2>
							</header>
							<ul class="features">
								<li>
									<span class="icon major style1 fa-check"></span>
									<h3>INDIVIDUAL</h3>
									<p>Round 1: 30 words from biology, chemistry, and physics worth 1, 2 or 3 points. After hearing the word, competitors must write these correctly to win in a time-constrained environment. Most points wins!</p>
								</li>
								<li>
									<span class="icon major style3 fa-clock-o"></span>
									<h3>INDIVIDUAL</h3>
									<p>Round 2: Individuals will first be put to the test in two time-pressed speed rounds and will have to orally answer as many words correctly as possible in 1 minute. Those who perform well will advance to a traditional spelling bee type knockout stage where competitors will orally spell words. The last person standing wins.</p>
								</li>
								<li>
									<span class="icon major style5 fa-trophy"></span>
									<h3>TEAM</h3>
									<p>Round 3: After three preliminary cycles, the top eight teams will go head-to-head in a bracket to determine the winner of the CSSC trophy.</p>
								</li>
							</ul>
						</section>

						<!-- Second Section -->
							<section id="awards" class="main special">
								<header class="major">
									<h2>Awards</h2>
								</header>
								<!-- <p>Note: Due to COVID-19 BLABLABLA</p> -->
								<ul class="statistics">
									<li class="style1">
										<strong  style="overflow:hidden">Gold Medals</strong> <br/>Awarded to 1st place round winners
									</li>
									<li class="style2">
										<strong  style="overflow:hidden">Silver Medals</strong> <br/>Awarded to 2nd place round winners
									</li>
									<li class="style3">
										<strong  style="overflow:hidden">Bronze Medals</strong> <br/>Awarded to 3rd place round winners
									</li>
									<li class="style4">
										<strong  style="overflow:hidden">Team Trophy</strong> <br/>For top team and ultimate glory
									</li>
								</ul>
								<!-- <div class = "content">
									<ul class = "features">
										<li>
											<img src = "images/placeholder_certificate.png" class = "responsive">
										</li>
										<li>
											<img src = "images/ultimate_certificate.jpg" class = "responsive">
										</li>
									</ul>
								</div> -->

								<!--
								<ul class="statistics">
									<li class="style1">
										<strong  style="overflow:hidden">Gold Medals</strong> <br/>Awarded to round winners
									</li>
									<li class="style2">
										<strong  style="overflow:hidden">Silver Medals</strong> <br/>Awarded to 2nd place round winners
									</li>
									<li class="style3">
										<strong  style="overflow:hidden">Bronze Medals</strong> <br/>Awarded to 3rd place round winners
									</li>
									<li class="style4">
										<strong  style="overflow:hidden">Trophy</strong> <br/>For top team and school display
									</li>
								</ul>

								-->
								<div class = "content">
									<ul class = "features">
										<li>
											<img src = "images/awards/individual1.jpg" class = "responsive">
										</li>
										<li>
											<img src = "images/awards/everything.JPG" class = "responsive">
										</li>
										<li>
											<img src = "images/awards/trophy.jpeg" class = "responsive">
										</li>
									</ul>
								</div>
								
							</section>

						<!-- Get Started -->
							<section id="team" class="main special">
								<header class="major">
									<h2>Our Team</h2>
									<ul class="features">
										<li>
											<img src = "images/jason.jpg" class = "team-picture">
											<h3>Jason Xie</h3>
											<p>President <br/> Class of 2022 - Sir Winston Churchill High School</p>
										</li>
                                      	<li>
											<img src = "images/weilan.jpg" class = "team-picture">
											<h3>Weilan Zhang</h3>
											<p>Deputy Director <br/> Class of 2022 - Western Canada High School</p>
										</li>
										<li>
											<img src = "images/ryan.jpg" class = "team-picture">
											<h3>Ryan Han</h3>
											<p>Media Director <br/> Class of 2022 - Westmount Charter School</p>
										</li>
                                      	<li>
											<img src = "images/awad.jpg" class = "team-picture">
											<h3>Awad Khalid</h3>
											<p>Chief Content Director <br/> Class of 2022 - Webber Academy</p>
										</li>                                      	
                                      	<li>
											<img src = "images/eric.jpg" class = "team-picture">
											<h3>Eric Sun</h3>
											<p>Operations Director <br/> Class of 2022 - Webber Academy</p>
										</li>
										<li>
											<img src = "images/nathan.jpg" class = "team-picture">
											<h3>Nathan Zhao</h3>
											<p>IT Director <br/> Class of 2023 - Western Canada High School</p>
										</li>
										<li>
											<img src = "images/andrew.jpg" class = "team-picture">
											<h3>Andrew Xu</h3>
											<p>Content Director <br/> Class of 2023 - Sir Winston Churchill High School</p>
										</li>
										<li>
											<img src = "images/joshua.png" class = "team-picture">
											<h3>Joshua Cheng</h3>
											<p>Operations Director <br/> Class of 2024 - Western Canada High School</p>
										</li>
										<li>
											<img src = "images/ahyan.png" class = "team-picture">
											<h3>Ahyan Kabir</h3>
											<p>Content Director <br/> Class of 2024 - Westmount Charter School</p>
										</li>
									</ul>
                                  <br/>
                                  <h2>Previous Staff</h2>
                                  <ul class="features">
										<li>
											<img src = "images/roy.jpg" class = "team-picture">
											<h3>Roy Han</h3>
											<p>Founder <br/> Class of 2025 - Harvard University</p>
										</li>
										<li>
											<img src = "images/deb.jpg" class = "team-picture">
											<h3>Debadrita Chowdhury</h3>
											<p>Class of 2024 - University of Alberta</p>
										</li>
										<li>
											<img src = "images/yifan.jpg" class = "team-picture">
											<h3>Yifan Wang</h3>
											<!-- <p>Class of 2020 - Western Canada High School</p> -->
										</li>
										<li>
											<img src = "images/monica_new.jpg" class = "team-picture">
											<h3>Monica Aida Lopez Quiroz</h3>
											<!-- <p>Class of 2020 - Westmount Charter School</p> -->
										</li>
                                  		<li>
											<img src = "images/aaron.jpg" class = "team-picture">
											<h3>Aaron Abraham</h3>
											<p>Class of 2023 - University of Waterloo</p>
										</li>
                                    	<li>
											<img src = "images/ali.jpg" class = "team-picture">
											<h3>Ali Waseem</h3>
											<p>Class of 2023 - Dow International Medical College</p>
										</li>
                                    </ul>
								</header>
							</section>

							<!-- FAQ -->
							<section id="faq" class="main special">
								<header class="major">
									<h2>FAQ</h2>
								</header>
								<div class = "content">
									<p><b>Q: I cannot find any teammates, or only have one teammate for a team of 2. Can I still register?</b></p>
									<p>A: Yes, you can still register, and we will try to match you up with other students with the same problem. However, if we cannot arrange for you to have a team of three, you will be ineligible for participation in the final team round. Thus, we recommend that you try your best to find a team of three.</p>
									<p><b>Q: Does everyone on my team have to be from the same school?</b></p>
									<p>A: No, a team can be composed of teammates from different schools. However, you will be ineligible to receive the team trophy, as it should be displayed at a school represented by a team completely from that school.</p>
									<p><b>Q: Does everyone on my team have to be in the same grade?</b></p>
									<p>A: No, teams can be composed of various grades without being placed at any disadvantage.</p>
									<p><b>Q: I have already registered, but a teammate had to drop out. What should I do?</b></p>
									<p>A: Please send us an email regarding who dropped out, as well as the name, school, grade, and email of a replacing teammate if you are able to find one. </p>
								</div>
							</section>

							<section id="sponsors" class="main special">
								<header class="major">
									<h2>Sponsors</h2>
								</header>
								<div class = "content">
									<ul class = "features">
										<li>
											<a href = "https://youthcentral.com/" target = "_blank" class = "sponsors"> <img src = "images/youth_central_sponsor.png" class = "responsive"> </a>
										</li>
									</ul>
									<ul class = "features">
										<li>
											<a href = "https://ucalgary.ca/" target = "_blank" class = "sponsors"> <img src = "images/uofc_sponsor.png" class = "responsive"> </a>
										</li>

										<li>
											<a href = "http://www.calgaryfoundation.org" target = "_blank" class = "sponsors"> <img src = "images/calgary-foundation.jpg" class = "responsive"> </a>
										</li>				
									</ul>

								</div>
							</section>

					<!-- Signup Section -->

					

							<section id = "signup" class = "main special">
								<div
      						class="typeform-widget"
      						data-url="https://cssc19.typeform.com/to/pbxEQr8y"
      						data-hide-headers=true
									data-hide-footer=true
      						style="width: 100%; height: 0px;"></div>

							  <!-- This doesn't work btw but we don't know why
							<script>
      						(function() {
        						var qs,js,q,s,d=document,
            				gi=d.getElementById,
            				ce=d.createElement,
            				gt=d.getElementsByTagName,
            				id="typeform",
            				b="https://embed.typeform.com/";
						        if(!gi.call(d,id)) {
						            js=ce.call(d,"script");
						            js.id=id;
						            js.src=b+"embed.js";
						            q=gt.call(d,"script")[0];
						            q.parentNode.insertBefore(js,q)
						        }
						      })()
    					</script>

					-->
					

                    <div class = "content">
						<p>
							<a href = "https://cssc19.typeform.com/to/pbxEQr8y" target = "_blank"> Click here to sign up! </a>
						</p>
					</div>
      				
					<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">
        			powered by <a href="https://admin.typeform.com/signup?utm_campaign=ci6Luw&utm_source=typeform.com-12518240-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a>
      				</div>

							</section>
					</div>

			
				<!-- Footer -->
					<footer id="footer" style="margin: 0 19%">
						<section class = "main special">
							<h2>Contact Us</h2>
							<p>If you have any questions, please do not hesistate to reach out!</p>
							<footer class="major">
								<ul class="actions special">
									<li><a href="mailto:admin@csschallenge.org" class="button">Email Us</a></li>
								</ul>
							</footer>
							<ul class="icons">
								<!-- <li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.instagram.com/csschallenge/?hl=en" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; CSSC. Website: Aaron Abraham. Logo: Alex Chan and Debadrita Chowdhury</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
