<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-01-31</td>
<td align="right">7.44</td><td align="right">211</td>
<td align=right>7.436</td><td align=right>211</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-31 7.436 211 7.436 211 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-30</td>
<td align="right">2.30</td><td align="right">99</td>
<td align=right>2.299</td><td align=right>99</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-30 2.299 99 2.299 99 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-29</td>
<td align="right">6.99</td><td align="right">212</td>
<td align=right>6.986</td><td align=right>212</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-29 6.986 212 6.986 212 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-28</td>
<td align="right">8.29</td><td align="right">222</td>
<td align=right>8.292</td><td align=right>222</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-28 8.292 222 8.292 222 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-27</td>
<td align="right">8.09</td><td align="right">156</td>
<td align=right>8.086</td><td align=right>156</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-27 8.086 156 8.086 156 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-26</td>
<td align="right">1.42</td><td align="right">117</td>
<td align=right>1.418</td><td align=right>117</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-26 1.418 117 1.418 117 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-25</td>
<td align="right">5.44</td><td align="right">160</td>
<td align=right>5.441</td><td align=right>160</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-25 5.441 160 5.441 160 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-24</td>
<td align="right">6.64</td><td align="right">125</td>
<td align=right>6.638</td><td align=right>125</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-24 6.638 125 6.638 125 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-23</td>
<td align="right">4.56</td><td align="right">176</td>
<td align=right>4.560</td><td align=right>176</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-23 4.560 176 4.560 176 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-22</td>
<td align="right">13.24</td><td align="right">287</td>
<td align=right>13.237</td><td align=right>287</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-22 13.237 287 13.237 287 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-21</td>
<td align="right">4.23</td><td align="right">88</td>
<td align=right>4.229</td><td align=right>88</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-21 4.229 88 4.229 88 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-20</td>
<td align="right">1.57</td><td align="right">190</td>
<td align=right>1.566</td><td align=right>190</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-20 1.566 190 1.566 190 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-19</td>
<td align="right">1.01</td><td align="right">103</td>
<td align=right>1.012</td><td align=right>103</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-19 1.012 103 1.012 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-18</td>
<td align="right">4.38</td><td align="right">147</td>
<td align=right>4.378</td><td align=right>147</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-18 4.378 147 4.378 147 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-17</td>
<td align="right">5.43</td><td align="right">140</td>
<td align=right>5.434</td><td align=right>140</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-17 5.434 140 5.434 140 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-16</td>
<td align="right">2.89</td><td align="right">106</td>
<td align=right>2.891</td><td align=right>106</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-16 2.891 106 2.891 106 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-15</td>
<td align="right">1.70</td><td align="right">157</td>
<td align=right>1.699</td><td align=right>157</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-15 1.699 157 1.699 157 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-14</td>
<td align="right">26.61</td><td align="right">343</td>
<td align=right>26.605</td><td align=right>343</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-14 26.605 343 26.605 343 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-13</td>
<td align="right">6.85</td><td align="right">148</td>
<td align=right>6.847</td><td align=right>148</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-13 6.847 148 6.847 148 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-12</td>
<td align="right">6.60</td><td align="right">164</td>
<td align=right>6.597</td><td align=right>164</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-12 6.597 164 6.597 164 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-11</td>
<td align="right">2.17</td><td align="right">106</td>
<td align=right>2.165</td><td align=right>106</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-11 2.165 106 2.165 106 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-10</td>
<td align="right">6.63</td><td align="right">139</td>
<td align=right>6.631</td><td align=right>139</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-10 6.631 139 6.631 139 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-09</td>
<td align="right">1.31</td><td align="right">128</td>
<td align=right>1.310</td><td align=right>128</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-09 1.310 128 1.310 128 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-08</td>
<td align="right">10.36</td><td align="right">150</td>
<td align=right>10.360</td><td align=right>150</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-08 10.360 150 10.360 150 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-07</td>
<td align="right">10.69</td><td align="right">314</td>
<td align=right>10.685</td><td align=right>314</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-07 10.685 314 10.685 314 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-06</td>
<td align="right">6.96</td><td align="right">138</td>
<td align=right>6.961</td><td align=right>138</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-06 6.961 138 6.961 138 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-05</td>
<td align="right">14.13</td><td align="right">188</td>
<td align=right>14.133</td><td align=right>188</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-05 14.133 188 14.133 188 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-04</td>
<td align="right">6.30</td><td align="right">127</td>
<td align=right>6.302</td><td align=right>127</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-04 6.302 127 6.302 127 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-03</td>
<td align="right">10.04</td><td align="right">181</td>
<td align=right>10.038</td><td align=right>181</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-03 10.038 181 10.038 181 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-02</td>
<td align="right">34.22</td><td align="right">285</td>
<td align=right>34.218</td><td align=right>285</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-02 34.218 285 34.218 285 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-01-01</td>
<td align="right">8.72</td><td align="right">126</td>
<td align=right>8.717</td><td align=right>126</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-01-01 8.717 126 8.717 126 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
