<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-02-28</td>
<td align="right">7.19</td><td align="right">127</td>
<td align=right>7.194</td><td align=right>127</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-28 7.194 127 7.194 127 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-27</td>
<td align="right">2.67</td><td align="right">165</td>
<td align=right>2.666</td><td align=right>165</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-27 2.666 165 2.666 165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-26</td>
<td align="right">4.43</td><td align="right">196</td>
<td align=right>4.434</td><td align=right>196</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-26 4.434 196 4.434 196 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-25</td>
<td align="right">1.03</td><td align="right">89</td>
<td align=right>1.030</td><td align=right>89</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-25 1.030 89 1.030 89 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-24</td>
<td align="right">3.99</td><td align="right">88</td>
<td align=right>3.993</td><td align=right>88</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-24 3.993 88 3.993 88 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-23</td>
<td align="right">9.11</td><td align="right">180</td>
<td align=right>9.111</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-23 9.111 180 9.111 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-22</td>
<td align="right">4.58</td><td align="right">144</td>
<td align=right>4.580</td><td align=right>144</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-22 4.580 144 4.580 144 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-21</td>
<td align="right">3.85</td><td align="right">206</td>
<td align=right>3.850</td><td align=right>206</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-21 3.850 206 3.850 206 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-20</td>
<td align="right">0.88</td><td align="right">77</td>
<td align=right>0.877</td><td align=right>77</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-20 0.877 77 0.877 77 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-19</td>
<td align="right">8.91</td><td align="right">288</td>
<td align=right>8.912</td><td align=right>288</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-19 8.912 288 8.912 288 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-18</td>
<td align="right">5.06</td><td align="right">151</td>
<td align=right>5.057</td><td align=right>151</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-18 5.057 151 5.057 151 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-17</td>
<td align="right">5.23</td><td align="right">184</td>
<td align=right>5.226</td><td align=right>184</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-17 5.226 184 5.226 184 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-16</td>
<td align="right">0.84</td><td align="right">110</td>
<td align=right>0.836</td><td align=right>110</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-16 0.836 110 0.836 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-15</td>
<td align="right">4.57</td><td align="right">171</td>
<td align=right>4.574</td><td align=right>171</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-15 4.574 171 4.574 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-14</td>
<td align="right">5.44</td><td align="right">97</td>
<td align=right>5.441</td><td align=right>97</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-14 5.441 97 5.441 97 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-13</td>
<td align="right">4.71</td><td align="right">178</td>
<td align=right>4.708</td><td align=right>178</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-13 4.708 178 4.708 178 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-12</td>
<td align="right">6.14</td><td align="right">131</td>
<td align=right>6.143</td><td align=right>131</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-12 6.143 131 6.143 131 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-11</td>
<td align="right">4.17</td><td align="right">136</td>
<td align=right>4.174</td><td align=right>136</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-11 4.174 136 4.174 136 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-10</td>
<td align="right">0.74</td><td align="right">127</td>
<td align=right>0.740</td><td align=right>127</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-10 0.740 127 0.740 127 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-09</td>
<td align="right">9.89</td><td align="right">264</td>
<td align=right>9.890</td><td align=right>264</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-09 9.890 264 9.890 264 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-08</td>
<td align="right">8.31</td><td align="right">209</td>
<td align=right>8.315</td><td align=right>209</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-08 8.315 209 8.315 209 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-07</td>
<td align="right">8.83</td><td align="right">161</td>
<td align=right>8.827</td><td align=right>161</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-07 8.827 161 8.827 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-06</td>
<td align="right">4.32</td><td align="right">102</td>
<td align=right>4.315</td><td align=right>102</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-06 4.315 102 4.315 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-05</td>
<td align="right">0.92</td><td align="right">136</td>
<td align=right>0.916</td><td align=right>136</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-05 0.916 136 0.916 136 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-04</td>
<td align="right">3.88</td><td align="right">134</td>
<td align=right>3.885</td><td align=right>134</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-04 3.885 134 3.885 134 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-03</td>
<td align="right">0.64</td><td align="right">93</td>
<td align=right>0.641</td><td align=right>93</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-03 0.641 93 0.641 93 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-02</td>
<td align="right">0.50</td><td align="right">44</td>
<td align=right>0.502</td><td align=right>44</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-02 0.502 44 0.502 44 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-02-01</td>
<td align="right">3.90</td><td align="right">78</td>
<td align=right>3.903</td><td align=right>78</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-02-01 3.903 78 3.903 78 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
