<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-03-31</td>
<td align="right">7.00</td><td align="right">162</td>
<td align=right>7.003</td><td align=right>162</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-31 7.003 162 7.003 162 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-30</td>
<td align="right">12.74</td><td align="right">180</td>
<td align=right>12.744</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-30 12.744 180 12.744 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-29</td>
<td align="right">42.01</td><td align="right">422</td>
<td align=right>42.007</td><td align=right>422</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-29 42.007 422 42.007 422 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-28</td>
<td align="right">36.07</td><td align="right">325</td>
<td align=right>36.066</td><td align=right>325</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-28 36.066 325 36.066 325 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-27</td>
<td align="right">17.92</td><td align="right">235</td>
<td align=right>17.921</td><td align=right>235</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-27 17.921 235 17.921 235 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-26</td>
<td align="right">29.16</td><td align="right">326</td>
<td align=right>29.158</td><td align=right>326</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-26 29.158 326 29.158 326 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-25</td>
<td align="right">16.24</td><td align="right">238</td>
<td align=right>16.242</td><td align=right>238</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-25 16.242 238 16.242 238 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-24</td>
<td align="right">25.79</td><td align="right">450</td>
<td align=right>25.787</td><td align=right>450</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-24 25.787 450 25.787 450 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-23</td>
<td align="right">41.99</td><td align="right">540</td>
<td align=right>41.992</td><td align=right>540</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-23 41.992 540 41.992 540 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-22</td>
<td align="right">66.72</td><td align="right">689</td>
<td align=right>66.722</td><td align=right>689</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-22 66.722 689 66.722 689 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-21</td>
<td align="right">321.68</td><td align="right">2,295</td>
<td align=right>321.676</td><td align=right>2,295</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-21 321.676 2295 321.676 2295 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-20</td>
<td align="right">275.63</td><td align="right">1,924</td>
<td align=right>275.628</td><td align=right>1,924</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-20 275.628 1924 275.628 1924 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-19</td>
<td align="right">303.98</td><td align="right">2,230</td>
<td align=right>303.979</td><td align=right>2,230</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-19 303.979 2230 303.979 2230 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-18</td>
<td align="right">119.30</td><td align="right">827</td>
<td align=right>119.296</td><td align=right>827</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-18 119.296 827 119.296 827 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-17</td>
<td align="right">46.38</td><td align="right">524</td>
<td align=right>46.383</td><td align=right>524</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-17 46.383 524 46.383 524 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-16</td>
<td align="right">25.15</td><td align="right">326</td>
<td align=right>25.146</td><td align=right>326</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-16 25.146 326 25.146 326 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-15</td>
<td align="right">62.93</td><td align="right">671</td>
<td align=right>62.927</td><td align=right>671</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-15 62.927 671 62.927 671 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-14</td>
<td align="right">92.96</td><td align="right">1,063</td>
<td align=right>92.956</td><td align=right>1,063</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-14 92.956 1063 92.956 1063 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-13</td>
<td align="right">60.65</td><td align="right">766</td>
<td align=right>60.647</td><td align=right>766</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-13 60.647 766 60.647 766 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-12</td>
<td align="right">71.58</td><td align="right">796</td>
<td align=right>71.584</td><td align=right>796</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-12 71.584 796 71.584 796 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-11</td>
<td align="right">95.94</td><td align="right">987</td>
<td align=right>95.944</td><td align=right>987</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-11 95.944 987 95.944 987 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-10</td>
<td align="right">46.85</td><td align="right">537</td>
<td align=right>46.853</td><td align=right>537</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-10 46.853 537 46.853 537 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-09</td>
<td align="right">37.76</td><td align="right">441</td>
<td align=right>37.757</td><td align=right>441</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-09 37.757 441 37.757 441 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-08</td>
<td align="right">83.10</td><td align="right">883</td>
<td align=right>83.099</td><td align=right>883</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-08 83.099 883 83.099 883 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-07</td>
<td align="right">102.54</td><td align="right">1,026</td>
<td align=right>102.542</td><td align=right>1,026</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-07 102.542 1026 102.542 1026 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-06</td>
<td align="right">46.23</td><td align="right">552</td>
<td align=right>46.225</td><td align=right>552</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-06 46.225 552 46.225 552 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-05</td>
<td align="right">158.19</td><td align="right">1,601</td>
<td align=right>158.195</td><td align=right>1,601</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-05 158.195 1601 158.195 1601 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-04</td>
<td align="right">18.82</td><td align="right">262</td>
<td align=right>18.822</td><td align=right>262</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-04 18.822 262 18.822 262 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-03</td>
<td align="right">10.63</td><td align="right">221</td>
<td align=right>10.628</td><td align=right>221</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-03 10.628 221 10.628 221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-02</td>
<td align="right">13.81</td><td align="right">280</td>
<td align=right>13.813</td><td align=right>280</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-02 13.813 280 13.813 280 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-03-01</td>
<td align="right">11.04</td><td align="right">264</td>
<td align=right>11.035</td><td align=right>264</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-03-01 11.035 264 11.035 264 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
