<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-04-30</td>
<td align="right">10.28</td><td align="right">119</td>
<td align=right>10.278</td><td align=right>119</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-30 10.278 119 10.278 119 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-29</td>
<td align="right">1.03</td><td align="right">142</td>
<td align=right>1.030</td><td align=right>142</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-29 1.030 142 1.030 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-28</td>
<td align="right">32.28</td><td align="right">338</td>
<td align=right>32.277</td><td align=right>338</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-28 32.277 338 32.277 338 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-27</td>
<td align="right">23.11</td><td align="right">284</td>
<td align=right>23.112</td><td align=right>284</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-27 23.112 284 23.112 284 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-26</td>
<td align="right">31.03</td><td align="right">360</td>
<td align=right>31.033</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-26 31.033 360 31.033 360 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-25</td>
<td align="right">27.90</td><td align="right">272</td>
<td align=right>27.900</td><td align=right>272</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-25 27.900 272 27.900 272 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-24</td>
<td align="right">10.89</td><td align="right">264</td>
<td align=right>10.888</td><td align=right>264</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-24 10.888 264 10.888 264 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-23</td>
<td align="right">0.86</td><td align="right">193</td>
<td align=right>0.861</td><td align=right>193</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-23 0.861 193 0.861 193 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-22</td>
<td align="right">21.20</td><td align="right">418</td>
<td align=right>21.201</td><td align=right>418</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-22 21.201 418 21.201 418 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-21</td>
<td align="right">11.89</td><td align="right">390</td>
<td align=right>11.887</td><td align=right>390</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-21 11.887 390 11.887 390 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-20</td>
<td align="right">17.24</td><td align="right">386</td>
<td align=right>17.237</td><td align=right>386</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-20 17.237 386 17.237 386 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-19</td>
<td align="right">14.07</td><td align="right">179</td>
<td align=right>14.068</td><td align=right>179</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-19 14.068 179 14.068 179 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-18</td>
<td align="right">21.30</td><td align="right">308</td>
<td align=right>21.303</td><td align=right>308</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-18 21.303 308 21.303 308 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-17</td>
<td align="right">21.98</td><td align="right">428</td>
<td align=right>21.985</td><td align=right>428</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-17 21.985 428 21.985 428 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-16</td>
<td align="right">3.77</td><td align="right">259</td>
<td align=right>3.769</td><td align=right>259</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-16 3.769 259 3.769 259 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-15</td>
<td align="right">6.17</td><td align="right">190</td>
<td align=right>6.172</td><td align=right>190</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-15 6.172 190 6.172 190 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-14</td>
<td align="right">15.53</td><td align="right">162</td>
<td align=right>15.534</td><td align=right>162</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-14 15.534 162 15.534 162 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-13</td>
<td align="right">7.27</td><td align="right">174</td>
<td align=right>7.273</td><td align=right>174</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-13 7.273 174 7.273 174 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-12</td>
<td align="right">21.23</td><td align="right">347</td>
<td align=right>21.225</td><td align=right>347</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-12 21.225 347 21.225 347 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-11</td>
<td align="right">30.05</td><td align="right">249</td>
<td align=right>30.054</td><td align=right>249</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-11 30.054 249 30.054 249 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-10</td>
<td align="right">5.41</td><td align="right">192</td>
<td align=right>5.405</td><td align=right>192</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-10 5.405 192 5.405 192 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-09</td>
<td align="right">21.32</td><td align="right">334</td>
<td align=right>21.323</td><td align=right>334</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-09 21.323 334 21.323 334 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-08</td>
<td align="right">15.89</td><td align="right">248</td>
<td align=right>15.892</td><td align=right>248</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-08 15.892 248 15.892 248 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-07</td>
<td align="right">41.17</td><td align="right">489</td>
<td align=right>41.175</td><td align=right>489</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-07 41.175 489 41.175 489 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-06</td>
<td align="right">21.30</td><td align="right">213</td>
<td align=right>21.295</td><td align=right>213</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-06 21.295 213 21.295 213 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-05</td>
<td align="right">16.14</td><td align="right">292</td>
<td align=right>16.135</td><td align=right>292</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-05 16.135 292 16.135 292 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-04</td>
<td align="right">39.59</td><td align="right">361</td>
<td align=right>39.586</td><td align=right>361</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-04 39.586 361 39.586 361 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-03</td>
<td align="right">24.64</td><td align="right">211</td>
<td align=right>24.639</td><td align=right>211</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-03 24.639 211 24.639 211 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-02</td>
<td align="right">15.99</td><td align="right">235</td>
<td align=right>15.990</td><td align=right>235</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-02 15.990 235 15.990 235 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-04-01</td>
<td align="right">6.07</td><td align="right">174</td>
<td align=right>6.071</td><td align=right>174</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-04-01 6.071 174 6.071 174 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
