<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-05-31</td>
<td align="right">15.77</td><td align="right">206</td>
<td align=right>15.767</td><td align=right>206</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-31 15.767 206 15.767 206 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-30</td>
<td align="right">1.81</td><td align="right">150</td>
<td align=right>1.808</td><td align=right>150</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-30 1.808 150 1.808 150 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-29</td>
<td align="right">13.67</td><td align="right">238</td>
<td align=right>13.673</td><td align=right>238</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-29 13.673 238 13.673 238 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-28</td>
<td align="right">17.49</td><td align="right">191</td>
<td align=right>17.488</td><td align=right>191</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-28 17.488 191 17.488 191 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-27</td>
<td align="right">11.15</td><td align="right">168</td>
<td align=right>11.151</td><td align=right>168</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-27 11.151 168 11.151 168 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-26</td>
<td align="right">6.74</td><td align="right">208</td>
<td align=right>6.735</td><td align=right>208</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-26 6.735 208 6.735 208 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-25</td>
<td align="right">17.30</td><td align="right">229</td>
<td align=right>17.300</td><td align=right>229</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-25 17.300 229 17.300 229 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-24</td>
<td align="right">16.23</td><td align="right">148</td>
<td align=right>16.229</td><td align=right>148</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-24 16.229 148 16.229 148 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-23</td>
<td align="right">6.60</td><td align="right">140</td>
<td align=right>6.600</td><td align=right>140</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-23 6.600 140 6.600 140 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-22</td>
<td align="right">0.79</td><td align="right">102</td>
<td align=right>0.794</td><td align=right>102</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-22 0.794 102 0.794 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-21</td>
<td align="right">13.03</td><td align="right">235</td>
<td align=right>13.025</td><td align=right>235</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-21 13.025 235 13.025 235 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-20</td>
<td align="right">15.39</td><td align="right">159</td>
<td align=right>15.387</td><td align=right>159</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-20 15.387 159 15.387 159 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-19</td>
<td align="right">10.44</td><td align="right">97</td>
<td align=right>10.438</td><td align=right>97</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-19 10.438 97 10.438 97 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-18</td>
<td align="right">2.07</td><td align="right">165</td>
<td align=right>2.069</td><td align=right>165</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-18 2.069 165 2.069 165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-17</td>
<td align="right">14.52</td><td align="right">156</td>
<td align=right>14.522</td><td align=right>156</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-17 14.522 156 14.522 156 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-16</td>
<td align="right">5.86</td><td align="right">168</td>
<td align=right>5.861</td><td align=right>168</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-16 5.861 168 5.861 168 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-15</td>
<td align="right">0.77</td><td align="right">135</td>
<td align=right>0.766</td><td align=right>135</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-15 0.766 135 0.766 135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-14</td>
<td align="right">10.80</td><td align="right">134</td>
<td align=right>10.799</td><td align=right>134</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-14 10.799 134 10.799 134 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-13</td>
<td align="right">0.59</td><td align="right">95</td>
<td align=right>0.588</td><td align=right>95</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-13 0.588 95 0.588 95 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-12</td>
<td align="right">25.68</td><td align="right">277</td>
<td align=right>25.682</td><td align=right>277</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-12 25.682 277 25.682 277 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-11</td>
<td align="right">14.90</td><td align="right">159</td>
<td align=right>14.901</td><td align=right>159</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-11 14.901 159 14.901 159 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-10</td>
<td align="right">6.63</td><td align="right">143</td>
<td align=right>6.629</td><td align=right>143</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-10 6.629 143 6.629 143 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-09</td>
<td align="right">1.40</td><td align="right">163</td>
<td align=right>1.401</td><td align=right>163</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-09 1.401 163 1.401 163 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-08</td>
<td align="right">18.11</td><td align="right">166</td>
<td align=right>18.112</td><td align=right>166</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-08 18.112 166 18.112 166 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-07</td>
<td align="right">4.33</td><td align="right">141</td>
<td align=right>4.333</td><td align=right>141</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-07 4.333 141 4.333 141 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-06</td>
<td align="right">20.58</td><td align="right">180</td>
<td align=right>20.579</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-06 20.579 180 20.579 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-05</td>
<td align="right">10.47</td><td align="right">188</td>
<td align=right>10.470</td><td align=right>188</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-05 10.470 188 10.470 188 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-04</td>
<td align="right">10.59</td><td align="right">131</td>
<td align=right>10.593</td><td align=right>131</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-04 10.593 131 10.593 131 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-03</td>
<td align="right">28.92</td><td align="right">235</td>
<td align=right>28.922</td><td align=right>235</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-03 28.922 235 28.922 235 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-02</td>
<td align="right">33.73</td><td align="right">217</td>
<td align=right>33.733</td><td align=right>217</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-02 33.733 217 33.733 217 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-05-01</td>
<td align="right">0.58</td><td align="right">56</td>
<td align=right>0.579</td><td align=right>56</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-05-01 0.579 56 0.579 56 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
