<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-06-30</td>
<td align="right">29.83</td><td align="right">325</td>
<td align=right>29.833</td><td align=right>325</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-30 29.833 325 29.833 325 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-29</td>
<td align="right">48.92</td><td align="right">289</td>
<td align=right>48.921</td><td align=right>289</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-29 48.921 289 48.921 289 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-28</td>
<td align="right">22.81</td><td align="right">378</td>
<td align=right>22.814</td><td align=right>378</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-28 22.814 378 22.814 378 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-27</td>
<td align="right">42.68</td><td align="right">348</td>
<td align=right>42.680</td><td align=right>348</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-27 42.680 348 42.680 348 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-26</td>
<td align="right">0.94</td><td align="right">108</td>
<td align=right>0.941</td><td align=right>108</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-26 0.941 108 0.941 108 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-25</td>
<td align="right">26.42</td><td align="right">165</td>
<td align=right>26.421</td><td align=right>165</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-25 26.421 165 26.421 165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-24</td>
<td align="right">16.25</td><td align="right">163</td>
<td align=right>16.250</td><td align=right>163</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-24 16.250 163 16.250 163 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-23</td>
<td align="right">6.33</td><td align="right">50</td>
<td align=right>6.326</td><td align=right>50</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-23 6.326 50 6.326 50 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-22</td>
<td align="right">1.19</td><td align="right">169</td>
<td align=right>1.188</td><td align=right>169</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-22 1.188 169 1.188 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-21</td>
<td align="right">27.18</td><td align="right">157</td>
<td align=right>27.185</td><td align=right>157</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-21 27.185 157 27.185 157 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-20</td>
<td align="right">11.21</td><td align="right">203</td>
<td align=right>11.213</td><td align=right>203</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-20 11.213 203 11.213 203 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-19</td>
<td align="right">10.76</td><td align="right">171</td>
<td align=right>10.761</td><td align=right>171</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-19 10.761 171 10.761 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-18</td>
<td align="right">1.76</td><td align="right">119</td>
<td align=right>1.759</td><td align=right>119</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-18 1.759 119 1.759 119 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-17</td>
<td align="right">22.06</td><td align="right">209</td>
<td align=right>22.058</td><td align=right>209</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-17 22.058 209 22.058 209 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-16</td>
<td align="right">0.69</td><td align="right">123</td>
<td align=right>0.687</td><td align=right>123</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-16 0.687 123 0.687 123 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-15</td>
<td align="right">20.91</td><td align="right">211</td>
<td align=right>20.912</td><td align=right>211</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-15 20.912 211 20.912 211 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-14</td>
<td align="right">1.32</td><td align="right">142</td>
<td align=right>1.320</td><td align=right>142</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-14 1.320 142 1.320 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-13</td>
<td align="right">22.22</td><td align="right">244</td>
<td align=right>22.216</td><td align=right>244</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-13 22.216 244 22.216 244 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-12</td>
<td align="right">31.12</td><td align="right">158</td>
<td align=right>31.121</td><td align=right>158</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-12 31.121 158 31.121 158 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-11</td>
<td align="right">21.39</td><td align="right">163</td>
<td align=right>21.392</td><td align=right>163</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-11 21.392 163 21.392 163 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-10</td>
<td align="right">0.68</td><td align="right">103</td>
<td align=right>0.681</td><td align=right>103</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-10 0.681 103 0.681 103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-09</td>
<td align="right">5.93</td><td align="right">231</td>
<td align=right>5.928</td><td align=right>231</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-09 5.928 231 5.928 231 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-08</td>
<td align="right">12.62</td><td align="right">224</td>
<td align=right>12.616</td><td align=right>224</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-08 12.616 224 12.616 224 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-07</td>
<td align="right">10.73</td><td align="right">233</td>
<td align=right>10.730</td><td align=right>233</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-07 10.730 233 10.730 233 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-06</td>
<td align="right">5.91</td><td align="right">161</td>
<td align=right>5.908</td><td align=right>161</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-06 5.908 161 5.908 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-05</td>
<td align="right">26.06</td><td align="right">306</td>
<td align=right>26.061</td><td align=right>306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-05 26.061 306 26.061 306 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-04</td>
<td align="right">15.43</td><td align="right">179</td>
<td align=right>15.430</td><td align=right>179</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-04 15.430 179 15.430 179 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-03</td>
<td align="right">11.22</td><td align="right">140</td>
<td align=right>11.216</td><td align=right>140</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-03 11.216 140 11.216 140 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-02</td>
<td align="right">10.81</td><td align="right">153</td>
<td align=right>10.806</td><td align=right>153</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-02 10.806 153 10.806 153 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-06-01</td>
<td align="right">25.94</td><td align="right">329</td>
<td align=right>25.936</td><td align=right>329</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-06-01 25.936 329 25.936 329 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
