<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-07-31</td>
<td align="right">1.73</td><td align="right">85</td>
<td align=right>1.732</td><td align=right>85</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-31 1.732 85 1.732 85 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-30</td>
<td align="right">11.60</td><td align="right">258</td>
<td align=right>11.602</td><td align=right>258</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-30 11.602 258 11.602 258 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-29</td>
<td align="right">11.58</td><td align="right">248</td>
<td align=right>11.577</td><td align=right>248</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-29 11.577 248 11.577 248 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-28</td>
<td align="right">15.45</td><td align="right">194</td>
<td align=right>15.446</td><td align=right>194</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-28 15.446 194 15.446 194 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-27</td>
<td align="right">1.17</td><td align="right">172</td>
<td align=right>1.166</td><td align=right>172</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-27 1.166 172 1.166 172 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-26</td>
<td align="right">21.74</td><td align="right">233</td>
<td align=right>21.744</td><td align=right>233</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-26 21.744 233 21.744 233 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-25</td>
<td align="right">12.77</td><td align="right">216</td>
<td align=right>12.766</td><td align=right>216</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-25 12.766 216 12.766 216 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-24</td>
<td align="right">12.35</td><td align="right">192</td>
<td align=right>12.347</td><td align=right>192</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-24 12.347 192 12.347 192 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-23</td>
<td align="right">49.25</td><td align="right">393</td>
<td align=right>49.249</td><td align=right>393</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-23 49.249 393 49.249 393 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-22</td>
<td align="right">23.41</td><td align="right">334</td>
<td align=right>23.408</td><td align=right>334</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-22 23.408 334 23.408 334 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-21</td>
<td align="right">24.14</td><td align="right">251</td>
<td align=right>24.142</td><td align=right>251</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-21 24.142 251 24.142 251 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-20</td>
<td align="right">11.52</td><td align="right">254</td>
<td align=right>11.524</td><td align=right>254</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-20 11.524 254 11.524 254 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-19</td>
<td align="right">36.33</td><td align="right">306</td>
<td align=right>36.327</td><td align=right>306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-19 36.327 306 36.327 306 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-18</td>
<td align="right">6.06</td><td align="right">153</td>
<td align=right>6.064</td><td align=right>153</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-18 6.064 153 6.064 153 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-17</td>
<td align="right">22.41</td><td align="right">300</td>
<td align=right>22.411</td><td align=right>300</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-17 22.411 300 22.411 300 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-16</td>
<td align="right">15.04</td><td align="right">139</td>
<td align=right>15.041</td><td align=right>139</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-16 15.041 139 15.041 139 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-15</td>
<td align="right">12.12</td><td align="right">342</td>
<td align=right>12.119</td><td align=right>342</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-15 12.119 342 12.119 342 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-14</td>
<td align="right">11.82</td><td align="right">196</td>
<td align=right>11.820</td><td align=right>196</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-14 11.820 196 11.820 196 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-13</td>
<td align="right">11.81</td><td align="right">261</td>
<td align=right>11.815</td><td align=right>261</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-13 11.815 261 11.815 261 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-12</td>
<td align="right">23.13</td><td align="right">191</td>
<td align=right>23.130</td><td align=right>191</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-12 23.130 191 23.130 191 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-11</td>
<td align="right">22.35</td><td align="right">354</td>
<td align=right>22.346</td><td align=right>354</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-11 22.346 354 22.346 354 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-10</td>
<td align="right">14.86</td><td align="right">147</td>
<td align=right>14.864</td><td align=right>147</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-10 14.864 147 14.864 147 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-09</td>
<td align="right">12.08</td><td align="right">262</td>
<td align=right>12.076</td><td align=right>262</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-09 12.076 262 12.076 262 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-08</td>
<td align="right">11.62</td><td align="right">172</td>
<td align=right>11.616</td><td align=right>172</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-08 11.616 172 11.616 172 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-07</td>
<td align="right">16.47</td><td align="right">228</td>
<td align=right>16.467</td><td align=right>228</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-07 16.467 228 16.467 228 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-06</td>
<td align="right">22.17</td><td align="right">330</td>
<td align=right>22.170</td><td align=right>330</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-06 22.170 330 22.170 330 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-05</td>
<td align="right">19.05</td><td align="right">274</td>
<td align=right>19.053</td><td align=right>274</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-05 19.053 274 19.053 274 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-04</td>
<td align="right">1.17</td><td align="right">180</td>
<td align=right>1.166</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-04 1.166 180 1.166 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-03</td>
<td align="right">2.22</td><td align="right">104</td>
<td align=right>2.222</td><td align=right>104</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-03 2.222 104 2.222 104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-02</td>
<td align="right">22.38</td><td align="right">226</td>
<td align=right>22.381</td><td align=right>226</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-02 22.381 226 22.381 226 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-07-01</td>
<td align="right">0.52</td><td align="right">92</td>
<td align=right>0.519</td><td align=right>92</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-07-01 0.519 92 0.519 92 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
