<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-08-31</td>
<td align="right">34.82</td><td align="right">209</td>
<td align=right>34.818</td><td align=right>209</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-31 34.818 209 34.818 209 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-30</td>
<td align="right">49.51</td><td align="right">316</td>
<td align=right>49.507</td><td align=right>316</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-30 49.507 316 49.507 316 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-29</td>
<td align="right">21.43</td><td align="right">218</td>
<td align=right>21.426</td><td align=right>218</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-29 21.426 218 21.426 218 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-28</td>
<td align="right">49.47</td><td align="right">313</td>
<td align=right>49.467</td><td align=right>313</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-28 49.467 313 49.467 313 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-27</td>
<td align="right">24.97</td><td align="right">194</td>
<td align=right>24.970</td><td align=right>194</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-27 24.970 194 24.970 194 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-26</td>
<td align="right">11.84</td><td align="right">149</td>
<td align=right>11.844</td><td align=right>149</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-26 11.844 149 11.844 149 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-25</td>
<td align="right">20.97</td><td align="right">171</td>
<td align=right>20.966</td><td align=right>171</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-25 20.966 171 20.966 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-24</td>
<td align="right">21.93</td><td align="right">219</td>
<td align=right>21.934</td><td align=right>219</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-24 21.934 219 21.934 219 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-23</td>
<td align="right">0.95</td><td align="right">146</td>
<td align=right>0.947</td><td align=right>146</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-23 0.947 146 0.947 146 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-22</td>
<td align="right">15.57</td><td align="right">180</td>
<td align=right>15.568</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-22 15.568 180 15.568 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-21</td>
<td align="right">11.87</td><td align="right">97</td>
<td align=right>11.871</td><td align=right>97</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-21 11.871 97 11.871 97 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-20</td>
<td align="right">38.44</td><td align="right">221</td>
<td align=right>38.438</td><td align=right>221</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-20 38.438 221 38.438 221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-19</td>
<td align="right">22.66</td><td align="right">181</td>
<td align=right>22.664</td><td align=right>181</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-19 22.664 181 22.664 181 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-18</td>
<td align="right">24.94</td><td align="right">183</td>
<td align=right>24.944</td><td align=right>183</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-18 24.944 183 24.944 183 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-17</td>
<td align="right">15.84</td><td align="right">194</td>
<td align=right>15.836</td><td align=right>194</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-17 15.836 194 15.836 194 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-16</td>
<td align="right">21.77</td><td align="right">243</td>
<td align=right>21.767</td><td align=right>243</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-16 21.767 243 21.767 243 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-15</td>
<td align="right">2.08</td><td align="right">227</td>
<td align=right>2.080</td><td align=right>227</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-15 2.080 227 2.080 227 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-14</td>
<td align="right">15.11</td><td align="right">204</td>
<td align=right>15.109</td><td align=right>204</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-14 15.109 204 15.109 204 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-13</td>
<td align="right">0.92</td><td align="right">105</td>
<td align=right>0.923</td><td align=right>105</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-13 0.923 105 0.923 105 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-12</td>
<td align="right">11.03</td><td align="right">113</td>
<td align=right>11.028</td><td align=right>113</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-12 11.028 113 11.028 113 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-11</td>
<td align="right">16.37</td><td align="right">180</td>
<td align=right>16.372</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-11 16.372 180 16.372 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-10</td>
<td align="right">20.17</td><td align="right">185</td>
<td align=right>20.171</td><td align=right>185</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-10 20.171 185 20.171 185 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-09</td>
<td align="right">40.65</td><td align="right">219</td>
<td align=right>40.652</td><td align=right>219</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-09 40.652 219 40.652 219 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-08</td>
<td align="right">52.25</td><td align="right">287</td>
<td align=right>52.250</td><td align=right>287</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-08 52.250 287 52.250 287 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-07</td>
<td align="right">5.04</td><td align="right">257</td>
<td align=right>5.039</td><td align=right>257</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-07 5.039 257 5.039 257 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-06</td>
<td align="right">12.05</td><td align="right">197</td>
<td align=right>12.053</td><td align=right>197</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-06 12.053 197 12.053 197 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-05</td>
<td align="right">11.00</td><td align="right">182</td>
<td align=right>10.998</td><td align=right>182</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-05 10.998 182 10.998 182 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-04</td>
<td align="right">2.30</td><td align="right">165</td>
<td align=right>2.304</td><td align=right>165</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-04 2.304 165 2.304 165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-03</td>
<td align="right">0.83</td><td align="right">133</td>
<td align=right>0.829</td><td align=right>133</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-03 0.829 133 0.829 133 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-02</td>
<td align="right">1.03</td><td align="right">104</td>
<td align=right>1.034</td><td align=right>104</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-02 1.034 104 1.034 104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-08-01</td>
<td align="right">11.12</td><td align="right">157</td>
<td align=right>11.119</td><td align=right>157</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-08-01 11.119 157 11.119 157 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
