<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2022-09-25</td>
<td align="right">21.14</td><td align="right">208</td>
<td align=right>21.140</td><td align=right>208</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-25 21.140 208 21.140 208 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-24</td>
<td align="right">31.61</td><td align="right">248</td>
<td align=right>31.612</td><td align=right>248</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-24 31.612 248 31.612 248 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-23</td>
<td align="right">10.93</td><td align="right">142</td>
<td align=right>10.930</td><td align=right>142</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-23 10.930 142 10.930 142 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-22</td>
<td align="right">1.38</td><td align="right">170</td>
<td align=right>1.377</td><td align=right>170</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-22 1.377 170 1.377 170 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-21</td>
<td align="right">10.96</td><td align="right">154</td>
<td align=right>10.965</td><td align=right>154</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-21 10.965 154 10.965 154 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-20</td>
<td align="right">43.17</td><td align="right">333</td>
<td align=right>43.167</td><td align=right>333</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-20 43.167 333 43.167 333 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-19</td>
<td align="right">42.78</td><td align="right">264</td>
<td align=right>42.783</td><td align=right>264</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-19 42.783 264 42.783 264 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-18</td>
<td align="right">22.83</td><td align="right">174</td>
<td align=right>22.832</td><td align=right>174</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-18 22.832 174 22.832 174 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-17</td>
<td align="right">41.41</td><td align="right">242</td>
<td align=right>41.412</td><td align=right>242</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-17 41.412 242 41.412 242 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-16</td>
<td align="right">35.38</td><td align="right">198</td>
<td align=right>35.378</td><td align=right>198</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-16 35.378 198 35.378 198 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-15</td>
<td align="right">22.75</td><td align="right">219</td>
<td align=right>22.755</td><td align=right>219</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-15 22.755 219 22.755 219 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-14</td>
<td align="right">20.89</td><td align="right">218</td>
<td align=right>20.891</td><td align=right>218</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-14 20.891 218 20.891 218 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-13</td>
<td align="right">25.91</td><td align="right">214</td>
<td align=right>25.914</td><td align=right>214</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-13 25.914 214 25.914 214 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-12</td>
<td align="right">52.23</td><td align="right">267</td>
<td align=right>52.233</td><td align=right>267</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-12 52.233 267 52.233 267 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-11</td>
<td align="right">59.35</td><td align="right">360</td>
<td align=right>59.347</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-11 59.347 360 59.347 360 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-10</td>
<td align="right">35.07</td><td align="right">223</td>
<td align=right>35.068</td><td align=right>223</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-10 35.068 223 35.068 223 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-09</td>
<td align="right">32.07</td><td align="right">260</td>
<td align=right>32.069</td><td align=right>260</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-09 32.069 260 32.069 260 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-08</td>
<td align="right">1.79</td><td align="right">183</td>
<td align=right>1.785</td><td align=right>183</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-08 1.785 183 1.785 183 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-07</td>
<td align="right">20.68</td><td align="right">189</td>
<td align=right>20.681</td><td align=right>189</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-07 20.681 189 20.681 189 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-06</td>
<td align="right">31.32</td><td align="right">210</td>
<td align=right>31.317</td><td align=right>210</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-06 31.317 210 31.317 210 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-05</td>
<td align="right">15.12</td><td align="right">198</td>
<td align=right>15.125</td><td align=right>198</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-05 15.125 198 15.125 198 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-04</td>
<td align="right">32.45</td><td align="right">191</td>
<td align=right>32.451</td><td align=right>191</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-04 32.451 191 32.451 191 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-03</td>
<td align="right">31.32</td><td align="right">256</td>
<td align=right>31.324</td><td align=right>256</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-03 31.324 256 31.324 256 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-02</td>
<td align="right">20.58</td><td align="right">171</td>
<td align=right>20.576</td><td align=right>171</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-02 20.576 171 20.576 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2022-09-01</td>
<td align="right">21.21</td><td align="right">213</td>
<td align=right>21.214</td><td align=right>213</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2022-09-01 21.214 213 21.214 213 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
