<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2021-10-31</td>
<td align="right">6.49</td><td align="right">132</td>
<td align=right>6.492</td><td align=right>132</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-31 6.492 132 6.492 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-30</td>
<td align="right">10.74</td><td align="right">195</td>
<td align=right>10.736</td><td align=right>195</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-30 10.736 195 10.736 195 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-29</td>
<td align="right">8.07</td><td align="right">182</td>
<td align=right>8.066</td><td align=right>182</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-29 8.066 182 8.066 182 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-28</td>
<td align="right">15.52</td><td align="right">272</td>
<td align=right>15.521</td><td align=right>272</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-28 15.521 272 15.521 272 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-27</td>
<td align="right">14.82</td><td align="right">236</td>
<td align=right>14.819</td><td align=right>236</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-27 14.819 236 14.819 236 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-26</td>
<td align="right">20.92</td><td align="right">539</td>
<td align=right>20.920</td><td align=right>539</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-26 20.920 539 20.920 539 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-25</td>
<td align="right">2.09</td><td align="right">180</td>
<td align=right>2.092</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-25 2.092 180 2.092 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-24</td>
<td align="right">14.54</td><td align="right">257</td>
<td align=right>14.544</td><td align=right>257</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-24 14.544 257 14.544 257 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-23</td>
<td align="right">10.24</td><td align="right">176</td>
<td align=right>10.244</td><td align=right>176</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-23 10.244 176 10.244 176 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-22</td>
<td align="right">19.18</td><td align="right">306</td>
<td align=right>19.185</td><td align=right>306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-22 19.185 306 19.185 306 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-21</td>
<td align="right">2.83</td><td align="right">107</td>
<td align=right>2.833</td><td align=right>107</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-21 2.833 107 2.833 107 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-20</td>
<td align="right">7.39</td><td align="right">264</td>
<td align=right>7.392</td><td align=right>264</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-20 7.392 264 7.392 264 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-19</td>
<td align="right">7.79</td><td align="right">119</td>
<td align=right>7.789</td><td align=right>119</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-19 7.789 119 7.789 119 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-18</td>
<td align="right">8.44</td><td align="right">158</td>
<td align=right>8.436</td><td align=right>158</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-18 8.436 158 8.436 158 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-17</td>
<td align="right">12.12</td><td align="right">243</td>
<td align=right>12.115</td><td align=right>243</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-17 12.115 243 12.115 243 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-16</td>
<td align="right">7.60</td><td align="right">207</td>
<td align=right>7.601</td><td align=right>207</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-16 7.601 207 7.601 207 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-15</td>
<td align="right">1.62</td><td align="right">102</td>
<td align=right>1.621</td><td align=right>102</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-15 1.621 102 1.621 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-14</td>
<td align="right">4.49</td><td align="right">117</td>
<td align=right>4.491</td><td align=right>117</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-14 4.491 117 4.491 117 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-13</td>
<td align="right">24.09</td><td align="right">294</td>
<td align=right>24.090</td><td align=right>294</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-13 24.090 294 24.090 294 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-12</td>
<td align="right">4.79</td><td align="right">155</td>
<td align=right>4.787</td><td align=right>155</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-12 4.787 155 4.787 155 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-11</td>
<td align="right">1.56</td><td align="right">118</td>
<td align=right>1.563</td><td align=right>118</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-11 1.563 118 1.563 118 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-10</td>
<td align="right">1.59</td><td align="right">108</td>
<td align=right>1.595</td><td align=right>108</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-10 1.595 108 1.595 108 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-09</td>
<td align="right">17.24</td><td align="right">271</td>
<td align=right>17.238</td><td align=right>271</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-09 17.238 271 17.238 271 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-08</td>
<td align="right">11.28</td><td align="right">194</td>
<td align=right>11.281</td><td align=right>194</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-08 11.281 194 11.281 194 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-07</td>
<td align="right">11.44</td><td align="right">169</td>
<td align=right>11.436</td><td align=right>169</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-07 11.436 169 11.436 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-06</td>
<td align="right">4.88</td><td align="right">144</td>
<td align=right>4.885</td><td align=right>144</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-06 4.885 144 4.885 144 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-05</td>
<td align="right">11.60</td><td align="right">179</td>
<td align=right>11.598</td><td align=right>179</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-05 11.598 179 11.598 179 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-04</td>
<td align="right">4.23</td><td align="right">110</td>
<td align=right>4.227</td><td align=right>110</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-04 4.227 110 4.227 110 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-03</td>
<td align="right">10.30</td><td align="right">154</td>
<td align=right>10.299</td><td align=right>154</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-03 10.299 154 10.299 154 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-02</td>
<td align="right">4.25</td><td align="right">125</td>
<td align=right>4.247</td><td align=right>125</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-02 4.247 125 4.247 125 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-10-01</td>
<td align="right">4.64</td><td align="right">120</td>
<td align=right>4.636</td><td align=right>120</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-10-01 4.636 120 4.636 120 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
