<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2021-11-30</td>
<td align="right">5.56</td><td align="right">153</td>
<td align=right>5.561</td><td align=right>153</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-30 5.561 153 5.561 153 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-29</td>
<td align="right">10.81</td><td align="right">201</td>
<td align=right>10.811</td><td align=right>201</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-29 10.811 201 10.811 201 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-28</td>
<td align="right">7.29</td><td align="right">266</td>
<td align=right>7.292</td><td align=right>266</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-28 7.292 266 7.292 266 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-27</td>
<td align="right">1.01</td><td align="right">121</td>
<td align=right>1.012</td><td align=right>121</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-27 1.012 121 1.012 121 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-26</td>
<td align="right">4.95</td><td align="right">163</td>
<td align=right>4.948</td><td align=right>163</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-26 4.948 163 4.948 163 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-25</td>
<td align="right">0.78</td><td align="right">49</td>
<td align=right>0.779</td><td align=right>49</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-25 0.779 49 0.779 49 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-24</td>
<td align="right">4.13</td><td align="right">156</td>
<td align=right>4.134</td><td align=right>156</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-24 4.134 156 4.134 156 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-23</td>
<td align="right">10.11</td><td align="right">158</td>
<td align=right>10.107</td><td align=right>158</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-23 10.107 158 10.107 158 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-22</td>
<td align="right">7.49</td><td align="right">180</td>
<td align=right>7.488</td><td align=right>180</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-22 7.488 180 7.488 180 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-21</td>
<td align="right">3.96</td><td align="right">164</td>
<td align=right>3.963</td><td align=right>164</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-21 3.963 164 3.963 164 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-20</td>
<td align="right">4.78</td><td align="right">158</td>
<td align=right>4.783</td><td align=right>158</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-20 4.783 158 4.783 158 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-19</td>
<td align="right">4.56</td><td align="right">135</td>
<td align=right>4.556</td><td align=right>135</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-19 4.556 135 4.556 135 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-18</td>
<td align="right">6.07</td><td align="right">146</td>
<td align=right>6.069</td><td align=right>146</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-18 6.069 146 6.069 146 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-17</td>
<td align="right">1.56</td><td align="right">172</td>
<td align=right>1.555</td><td align=right>172</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-17 1.555 172 1.555 172 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-16</td>
<td align="right">4.48</td><td align="right">162</td>
<td align=right>4.476</td><td align=right>162</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-16 4.476 162 4.476 162 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-15</td>
<td align="right">16.92</td><td align="right">239</td>
<td align=right>16.917</td><td align=right>239</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-15 16.917 239 16.917 239 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-14</td>
<td align="right">10.63</td><td align="right">188</td>
<td align=right>10.634</td><td align=right>188</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-14 10.634 188 10.634 188 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-13</td>
<td align="right">2.11</td><td align="right">152</td>
<td align=right>2.112</td><td align=right>152</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-13 2.112 152 2.112 152 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-12</td>
<td align="right">18.44</td><td align="right">349</td>
<td align=right>18.441</td><td align=right>349</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-12 18.441 349 18.441 349 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-11</td>
<td align="right">13.82</td><td align="right">232</td>
<td align=right>13.822</td><td align=right>232</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-11 13.822 232 13.822 232 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-10</td>
<td align="right">1.34</td><td align="right">246</td>
<td align=right>1.344</td><td align=right>246</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-10 1.344 246 1.344 246 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-09</td>
<td align="right">4.64</td><td align="right">161</td>
<td align=right>4.638</td><td align=right>161</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-09 4.638 161 4.638 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-08</td>
<td align="right">10.38</td><td align="right">266</td>
<td align=right>10.376</td><td align=right>266</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-08 10.376 266 10.376 266 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-07</td>
<td align="right">5.16</td><td align="right">154</td>
<td align=right>5.158</td><td align=right>154</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-07 5.158 154 5.158 154 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-06</td>
<td align="right">4.28</td><td align="right">155</td>
<td align=right>4.284</td><td align=right>155</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-06 4.284 155 4.284 155 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-05</td>
<td align="right">5.41</td><td align="right">144</td>
<td align=right>5.411</td><td align=right>144</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-05 5.411 144 5.411 144 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-04</td>
<td align="right">2.98</td><td align="right">158</td>
<td align=right>2.978</td><td align=right>158</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-04 2.978 158 2.978 158 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-03</td>
<td align="right">1.55</td><td align="right">80</td>
<td align=right>1.549</td><td align=right>80</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-03 1.549 80 1.549 80 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-02</td>
<td align="right">11.78</td><td align="right">220</td>
<td align=right>11.780</td><td align=right>220</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-02 11.780 220 11.780 220 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-11-01</td>
<td align="right">4.31</td><td align="right">177</td>
<td align=right>4.311</td><td align=right>177</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-11-01 4.311 177 4.311 177 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
