<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2021-12-31</td>
<td align="right">10.11</td><td align="right">176</td>
<td align=right>10.111</td><td align=right>176</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-31 10.111 176 10.111 176 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-30</td>
<td align="right">11.26</td><td align="right">316</td>
<td align=right>11.257</td><td align=right>316</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-30 11.257 316 11.257 316 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-29</td>
<td align="right">8.15</td><td align="right">175</td>
<td align=right>8.151</td><td align=right>175</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-29 8.151 175 8.151 175 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-28</td>
<td align="right">5.40</td><td align="right">104</td>
<td align=right>5.399</td><td align=right>104</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-28 5.399 104 5.399 104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-27</td>
<td align="right">11.23</td><td align="right">169</td>
<td align=right>11.233</td><td align=right>169</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-27 11.233 169 11.233 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-26</td>
<td align="right">5.81</td><td align="right">265</td>
<td align=right>5.813</td><td align=right>265</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-26 5.813 265 5.813 265 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-25</td>
<td align="right">1.13</td><td align="right">122</td>
<td align=right>1.126</td><td align=right>122</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-25 1.126 122 1.126 122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-24</td>
<td align="right">4.18</td><td align="right">197</td>
<td align=right>4.177</td><td align=right>197</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-24 4.177 197 4.177 197 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-23</td>
<td align="right">5.49</td><td align="right">164</td>
<td align=right>5.492</td><td align=right>164</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-23 5.492 164 5.492 164 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-22</td>
<td align="right">14.69</td><td align="right">291</td>
<td align=right>14.688</td><td align=right>291</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-22 14.688 291 14.688 291 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-21</td>
<td align="right">38.00</td><td align="right">412</td>
<td align=right>38.004</td><td align=right>412</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-21 38.004 412 38.004 412 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-20</td>
<td align="right">5.28</td><td align="right">119</td>
<td align=right>5.283</td><td align=right>119</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-20 5.283 119 5.283 119 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-19</td>
<td align="right">23.98</td><td align="right">360</td>
<td align=right>23.981</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-19 23.981 360 23.981 360 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-18</td>
<td align="right">28.84</td><td align="right">360</td>
<td align=right>28.841</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-18 28.841 360 28.841 360 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-17</td>
<td align="right">12.67</td><td align="right">161</td>
<td align=right>12.673</td><td align=right>161</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-17 12.673 161 12.673 161 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-16</td>
<td align="right">10.38</td><td align="right">171</td>
<td align=right>10.379</td><td align=right>171</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-16 10.379 171 10.379 171 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-15</td>
<td align="right">1.39</td><td align="right">131</td>
<td align=right>1.394</td><td align=right>131</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-15 1.394 131 1.394 131 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-14</td>
<td align="right">3.88</td><td align="right">256</td>
<td align=right>3.883</td><td align=right>256</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-14 3.883 256 3.883 256 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-13</td>
<td align="right">7.90</td><td align="right">150</td>
<td align=right>7.900</td><td align=right>150</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-13 7.900 150 7.900 150 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-12</td>
<td align="right">4.80</td><td align="right">164</td>
<td align=right>4.801</td><td align=right>164</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-12 4.801 164 4.801 164 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-11</td>
<td align="right">6.71</td><td align="right">102</td>
<td align=right>6.708</td><td align=right>102</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-11 6.708 102 6.708 102 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-10</td>
<td align="right">16.62</td><td align="right">257</td>
<td align=right>16.623</td><td align=right>257</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-10 16.623 257 16.623 257 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-09</td>
<td align="right">2.79</td><td align="right">129</td>
<td align=right>2.792</td><td align=right>129</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-09 2.792 129 2.792 129 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-08</td>
<td align="right">5.21</td><td align="right">113</td>
<td align=right>5.205</td><td align=right>113</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-08 5.205 113 5.205 113 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-07</td>
<td align="right">13.43</td><td align="right">206</td>
<td align=right>13.432</td><td align=right>206</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-07 13.432 206 13.432 206 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-06</td>
<td align="right">9.82</td><td align="right">132</td>
<td align=right>9.816</td><td align=right>132</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-06 9.816 132 9.816 132 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-05</td>
<td align="right">1.32</td><td align="right">74</td>
<td align=right>1.319</td><td align=right>74</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-05 1.319 74 1.319 74 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-04</td>
<td align="right">1.95</td><td align="right">137</td>
<td align=right>1.947</td><td align=right>137</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-04 1.947 137 1.947 137 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-03</td>
<td align="right">8.62</td><td align="right">169</td>
<td align=right>8.624</td><td align=right>169</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-03 8.624 169 8.624 169 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-02</td>
<td align="right">1.85</td><td align="right">126</td>
<td align=right>1.850</td><td align=right>126</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-02 1.850 126 1.850 126 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2021-12-01</td>
<td align="right">6.37</td><td align="right">138</td>
<td align=right>6.369</td><td align=right>138</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2021-12-01 6.369 138 6.369 138 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
