<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr><th><a href="09.html">2022-09</a></th>
<td align="right">684.3</td><td align="right" style="border-left:0px;">5,505</td>
<td align="right">684.3</td><td align="right" style="border-left:0px;">5,505</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-09 684.346 5505 684.346 5505 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="08.html">2022-08</a></th>
<td align="right">588.9</td><td align="right" style="border-left:0px;">5,949</td>
<td align="right">588.9</td><td align="right" style="border-left:0px;">5,949</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-08 588.928 5949 588.928 5949 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="07.html">2022-07</a></th>
<td align="right">480.3</td><td align="right" style="border-left:0px;">7,087</td>
<td align="right">480.3</td><td align="right" style="border-left:0px;">7,087</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-07 480.310 7087 480.310 7087 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="06.html">2022-06</a></th>
<td align="right">491.3</td><td align="right" style="border-left:0px;">5,954</td>
<td align="right">491.3</td><td align="right" style="border-left:0px;">5,954</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-06 491.310 5954 491.310 5954 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="05.html">2022-05</a></th>
<td align="right">356.9</td><td align="right" style="border-left:0px;">5,180</td>
<td align="right">356.9</td><td align="right" style="border-left:0px;">5,180</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-05 356.934 5180 356.934 5180 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="04.html">2022-04</a></th>
<td align="right">536.6</td><td align="right" style="border-left:0px;">8,211</td>
<td align="right">536.6</td><td align="right" style="border-left:0px;">8,211</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-04 536.598 8211 536.598 8211 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="03.html">2022-03</a></th>
<td align="right">2,300.8</td><td align="right" style="border-left:0px;">22,043</td>
<td align="right">2,300.8</td><td align="right" style="border-left:0px;">22,043</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-03 2300.777 22043 2300.777 22043 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="02.html">2022-02</a></th>
<td align="right">124.7</td><td align="right" style="border-left:0px;">4,066</td>
<td align="right">124.7</td><td align="right" style="border-left:0px;">4,066</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-02 124.740 4066 124.740 4066 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="01.html">2022-01</a></th>
<td align="right">237.2</td><td align="right" style="border-left:0px;">5,233</td>
<td align="right">237.2</td><td align="right" style="border-left:0px;">5,233</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2022-01 237.171 5233 237.171 5233 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="12.html">2021-12</a></th>
<td align="right">289.3</td><td align="right" style="border-left:0px;">5,846</td>
<td align="right">289.3</td><td align="right" style="border-left:0px;">5,846</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2021-12 289.271 5846 289.271 5846 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2021-11</a></th>
<td align="right">191.3</td><td align="right" style="border-left:0px;">5,305</td>
<td align="right">191.3</td><td align="right" style="border-left:0px;">5,305</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2021-11 191.289 5305 191.289 5305 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
